<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="content">
            <h1 class="network">Network</h1>
        </div>
        <div class="yourfeedbox">
            <p class="yourfeedtext">Your Feed</p>
        </div>
        <div class="leftbox">
            <h1 class="name">Rich</h1>
            <h1 class="name">Rich</h1>
            <h1 class="name">Rich</h1>
        </div>
        <div class="rightbox">
            <div class="box1">
                <div class="row1">
                    <p class="user1">Niel M</p>
                    <div class="likes1">
                        <p id="incrementtext1">9</p>&nbsplike(s)
                        <button onclick="incrementButton1()" class="btn1">Like</button>
                    </div>
                </div>
                <p class="randomtext1">I just set up this new discord bot, let me know what you all think. <a href="">link</a></p>
            </div>
            <div class="box2">
                <div class="row2">
                    <p class="user2">Nichole K</p>
                    <div class="likes2">
                        <p id="incrementtext2">12</p>&nbsplike(s)
                        <button onclick="incrementButton2()" class="btn2">Like</button>
                    </div>
                </div>
                <p class="randomtext2">Just finished my <a href="">next comic</a>, check it out.</p>
            </div>
                <div class="box3">
                    <div class="row3">
                        <p class="user3">Jim R</p>
                        <div class="likes3">
                            <p id="incrementtext3">9</p>&nbsplike(s)
                            <button onclick="incrementButton3()" class="btn3">Like</button>
                        </div>
                    </div>
                    <p class="randomtext3">I can't stop listening to the <a href="">new album</a>. Who else is liking it?</p>
                    </div>
            </div>
        </div>

    <script src="script.js"></script>
</body>
</html>